[version]
Signature="$Windows NT$"

[CommandPromptHereInstall]
CopyFiles = CommandPromptHere.Files.Inf
CopyFiles = CommandPromptHere.Files.Icon
DelFiles  = CommandPromptHereExtended.Files.Clean
DelReg    = CommandPromptHereExtended.Clean
AddReg    = CommandPromptHere.AddReg
DelReg    = cmd.DelReg

[DefaultInstall]
CopyFiles = CommandPromptHere.Files.Inf
CopyFiles = CommandPromptHere.Files.Icon
DelFiles  = CommandPromptHereExtended.Files.Clean
DelReg    = CommandPromptHereExtended.Clean
AddReg    = CommandPromptHere.AddReg
DelReg    = cmd.DelReg

[DefaultUnInstall]
DelFiles  = CommandPromptHere.Files.Inf
DelReg    = CommandPromptHere.DelReg
AddReg    = cmd.AddReg

[SourceDisksNames]
55="Command Prompt Here","",1

[SourceDisksFiles]
CommandPromptHere.INF=55
cmd.ico=55

[DestinationDirs]
CommandPromptHere.Files.Inf   = 17
CommandPromptHereExtended.Files.Clean = 17
CommandPromptHere.Files.Icon  = 11

[CommandPromptHere.Files.Inf]
CommandPromptHere.INF

[CommandPromptHere.Files.Icon]
cmd.ico

[CommandPromptHereExtended.Files.Clean]
CommandPromptHereExtended.inf

[CommandPromptHereExtended.Clean]
HKLM,%UDHERE%Extended
HKCR,Directory\Shell\CommandPromptHere
HKCR,Directory\Background\Shell\CommandPromptHere
HKCR,Drive\Shell\CommandPromptHere

[CommandPromptHere.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%SystemRoot%\System32\cmd.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\CommandPromptHere.inf"

;Adds entry when right-clicking a Directory
HKCR,Directory\Shell\CommandPromptHere,,,"%ContextText%"
HKCR,Directory\Shell\CommandPromptHere,Icon,0x00020000,"%SystemRoot%\System32\cmd.ico"
HKCR,Directory\Shell\CommandPromptHere\command,,,"""%SystemRoot%\System32\cmd.exe"" /s /k ""VER && PUSHD ""%1"""""

;Adds entry when right-clicking "empty space" in a directory
HKCR,Directory\Background\Shell\CommandPromptHere,,,"%ContextText%"
HKCR,Directory\Background\Shell\CommandPromptHere,Icon,0x00020000,"%SystemRoot%\System32\cmd.ico"
HKCR,Directory\Background\Shell\CommandPromptHere\command,,,"""%SystemRoot%\System32\cmd.exe"" /s /k ""VER"""

;Adds entry when right-clicking a Drive
HKCR,Drive\Shell\CommandPromptHere,,,"%ContextText%"
HKCR,Drive\Shell\CommandPromptHere,Icon,0x00020000,"%SystemRoot%\System32\cmd.ico"
HKCR,Drive\Shell\CommandPromptHere\command,,,"""%SystemRoot%\System32\cmd.exe"" /s /k ""VER && PUSHD ""%1"""""

[CommandPromptHere.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\CommandPromptHere
HKCR,Directory\Background\Shell\CommandPromptHere
HKCR,Drive\Shell\CommandPromptHere

[cmd.AddReg]
HKCR,Directory\Shell\cmd,,,"@shell32.dll,-8506"
HKCR,Directory\Shell\cmd,Extended,,""
HKCR,Directory\Shell\cmd,NoWorkingDirectory,,""
HKCR,Directory\Shell\cmd\command,,,"cmd.exe /s /k pushd ""%V"""

HKCR,Directory\Background\Shell\cmd,,,"@shell32.dll,-8506"
HKCR,Directory\Background\Shell\cmd,Extended,,""
HKCR,Directory\Background\Shell\cmd,NoWorkingDirectory,,""
HKCR,Directory\Background\Shell\cmd\command,,,"cmd.exe /s /k pushd ""%V"""

HKCR,Drive\Shell\cmd,,,"@shell32.dll,-8506"
HKCR,Drive\Shell\cmd,Extended,,""
HKCR,Drive\Shell\cmd,NoWorkingDirectory,,""
HKCR,Drive\Shell\cmd\command,,,"cmd.exe /s /k pushd ""%V"""

[cmd.DelReg]
HKCR,Directory\Shell\cmd
HKCR,Directory\Background\Shell\cmd
HKCR,Drive\Shell\cmd

[Strings]
DisplayName="Context Menu: Command Prompt Here"
DisplayVersion="1.0"
ContextText="&Command Prompt Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\CommandPromptHere"
