[version]
Signature="$Windows NT$"

[CommandPromptHereAdministratorExtendedInstall]
CopyFiles = CommandPromptHereAdministratorExtended.Files.Inf
CopyFiles = CommandPromptHereAdministratorExtended.Files.System
CopyFiles = CommandPromptHereAdministratorExtended.Files.Icon
DelFiles  = CommandPromptHereAdministrator.Files.Clean
DelReg    = CommandPromptHereAdministrator.Clean
AddReg    = CommandPromptHereAdministratorExtended.AddReg
DelReg    = cmd.DelReg

[DefaultInstall]
CopyFiles = CommandPromptHereAdministratorExtended.Files.Inf
CopyFiles = CommandPromptHereAdministratorExtended.Files.System
CopyFiles = CommandPromptHereAdministratorExtended.Files.Icon
DelFiles  = CommandPromptHereAdministrator.Files.Clean
DelReg    = CommandPromptHereAdministrator.Clean
AddReg    = CommandPromptHereAdministratorExtended.AddReg
DelReg    = cmd.DelReg

[DefaultUnInstall]
DelFiles  = CommandPromptHereAdministratorExtended.Files.Inf
DelReg    = CommandPromptHereAdministratorExtended.DelReg
AddReg    = cmd.AddReg

[SourceDisksNames]
55="Command Prompt Here (Extended) (Administrator)","",1

[SourceDisksFiles]
CommandPromptHereAdministratorExtended.INF=55
cmdAdmin.ico=55

[DestinationDirs]
CommandPromptHereAdministratorExtended.Files.Inf    = 17
CommandPromptHereAdministrator.Files.Clean          = 17
CommandPromptHereAdministratorExtended.Files.System = 11
CommandPromptHereAdministratorExtended.Files.Icon   = 11

[CommandPromptHereAdministratorExtended.Files.Inf]
CommandPromptHereAdministratorExtended.INF

[CommandPromptHereAdministratorExtended.Files.System]
Elevate.cmd
Elevate.vbs

[CommandPromptHereAdministratorExtended.Files.Icon]
cmdAdmin.ico

[CommandPromptHereAdministrator.Files.Clean]
CommandPromptHereAdministrator.inf

[CommandPromptHereAdministrator.Clean]
HKLM,%CDHERE%
HKCR,Directory\Shell\CommandPromptHereAdministrator
HKCR,Directory\Background\Shell\CommandPromptHereAdministrator
HKCR,Drive\Shell\CommandPromptHereAdministrator

[CommandPromptHereAdministratorExtended.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%SystemRoot%\System32\cmdAdmin.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\CommandPromptHereAdministratorExtended.inf"

;Adds entry when right-clicking a Directory
HKCR,Directory\Shell\CommandPromptHereAdministratorExtended,,,"%cmdAdminContextText%"
HKCR,Directory\Shell\CommandPromptHereAdministratorExtended,Icon,0x00020000,"%SystemRoot%\System32\cmdAdmin.ico"
HKCR,Directory\Shell\CommandPromptHereAdministratorExtended,Extended,,""
HKCR,Directory\Shell\CommandPromptHereAdministratorExtended\command,,0x00020000,"cmd /c Elevate.cmd cmd /s /k ""ECHO --- Administrator Command Prompt --- && VER && COLOR 0C && TITLE Command Prompt: %1 && PUSHD ""%1"" "" "

;Adds entry when right-clicking "empty space" in a directory
HKCR,Directory\Background\Shell\CommandPromptHereAdministratorExtended,,,"%cmdAdminContextText%"
HKCR,Directory\Background\Shell\CommandPromptHereAdministratorExtended,Icon,0x00020000,"%SystemRoot%\System32\cmdAdmin.ico"
HKCR,Directory\Background\Shell\CommandPromptHereAdministratorExtended,Extended,,""
HKCR,Directory\Background\Shell\CommandPromptHereAdministratorExtended\command,,0x00020000,"cmd /c Elevate.cmd cmd /s /k ""ECHO --- Administrator Command Prompt --- && VER && COLOR 0C && @cd %%%CD%%% && TITLE Command Prompt: %%%CD%%%"" "

;Adds entry when right-clicking a Drive
HKCR,Drive\Shell\CommandPromptHereAdministratorExtended,,,"%cmdAdminContextText%"
HKCR,Drive\Shell\CommandPromptHereAdministratorExtended,Icon,0x00020000,"%SystemRoot%\System32\cmdAdmin.ico"
HKCR,Drive\Shell\CommandPromptHereAdministratorExtended,Extended,,""
HKCR,Drive\Shell\CommandPromptHereAdministratorExtended\command,,0x00020000,"cmd /c Elevate.cmd cmd /s /k ""ECHO --- Administrator Command Prompt --- && VER && COLOR 0C && TITLE Command Prompt: %1 && PUSHD ""%1"" "" "

[CommandPromptHereAdministratorExtended.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\CommandPromptHereAdministrator
HKCR,Directory\Background\Shell\CommandPromptHereAdministrator
HKCR,Drive\Shell\CommandPromptHereAdministrator

[cmd.AddReg]
HKCR,Directory\Shell\cmd,,,"@shell32.dll,-8506"
HKCR,Directory\Shell\cmd,Extended,,""
HKCR,Directory\Shell\cmd,NoWorkingDirectory,,""
HKCR,Directory\Shell\cmd\command,,0x00020000,"cmd.exe /s /k pushd ""%V"""

HKCR,Directory\Background\Shell\cmd,,,"@shell32.dll,-8506"
HKCR,Directory\Background\Shell\cmd,Extended,,""
HKCR,Directory\Background\Shell\cmd,NoWorkingDirectory,,""
HKCR,Directory\Background\Shell\cmd\command,,0x00020000,"cmd.exe /s /k pushd ""%V"""

HKCR,Drive\Shell\cmd,,,"@shell32.dll,-8506"
HKCR,Drive\Shell\cmd,Extended,,""
HKCR,Drive\Shell\cmd,NoWorkingDirectory,,""
HKCR,Drive\Shell\cmd\command,,0x00020000,"cmd.exe /s /k pushd ""%V"""

[cmd.DelReg]
HKCR,Directory\Shell\cmd
HKCR,Directory\Background\Shell\cmd
HKCR,Drive\Shell\cmd

[Strings]
DisplayName="Context Menu: Command Prompt Here (Administrator) (Extended)"
DisplayVersion="1.0"
ContextText="&Command Prompt Here (Administrator)"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\CommandPromptHereAdministratorExtended"
CDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\CommandPromptHereAdministrator"
