[version]
Signature="$Windows NT$"

[CygWinHereInstall]
CopyFiles = CygWinHereExtended.Files.Inf
CopyFiles = CygWinHereExtended.Files.Icon
AddReg    = CygWinHereExtended.AddReg

[DefaultInstall]
CopyFiles = CygWinHereExtended.Files.Inf
CopyFiles = CygWinHereExtended.Files.Icon
AddReg    = CygWinHereExtended.AddReg

[DefaultUnInstall]
DelFiles  = CygWinHereExtended.Files.Inf
DelReg    = CygWinHereExtended.DelReg

[SourceDisksNames]
55="Start CygWin Here","",1

[SourceDisksFiles]
CygWinHereExtended.INF=55
CygWin.ico=55

[DestinationDirs]
CygWinHereExtended.Files.Inf = 17
CygWinHereExtended.Files.Icon = 11

[CygWinHereExtended.Files.Inf]
CygWinHereExtended.INF

[CygWinHereExtended.Files.Icon]
CygWin.ico

[CygWinHereExtended.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%11%\CygWin.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\CygWinHereExtended.inf"

;Adds entry when right-clicking a Directory
HKCR,Directory\Shell\CygWinHereExtended,,,"%ContextText%"
HKCR,Directory\Shell\CygWinHereExtended,Icon,0x00020000,"%SystemRoot%\System32\CygWin.ico"
HKCR,Directory\Shell\CygWinHereExtended,Extended,,""
HKCR,Directory\Shell\CygWinHereExtended\command,,0x00020000,"wscript ""%SystemDrive%\CygWin\Cygwin.vbs"" ""%V"" "

;Adds entry when right-clicking "empty space" in a directory
HKCR,Directory\Background\Shell\CygWinHereExtended,,,"%ContextText%"
HKCR,Directory\Background\Shell\CygWinHereExtended,Icon,0x00020000,"%SystemRoot%\System32\CygWin.ico"
HKCR,Directory\Background\Shell\CygWinHereExtended,Extended,,""
HKCR,Directory\Background\Shell\CygWinHereExtended\command,,0x00020000,"wscript ""%SystemDrive%\CygWin\Cygwin.vbs"" ""%V"" "

;Adds entry when right-clicking a Drive
HKCR,Drive\Shell\CygWinHereExtended,,,"%ContextText%"
HKCR,Drive\Shell\CygWinHereExtended,Icon,0x00020000,"%SystemRoot%\System32\CygWin.ico"
HKCR,Drive\Shell\CygWinHereExtended,Extended,,""
HKCR,Drive\Shell\CygWinHereExtended\command,,0x00020000,"wscript ""%SystemDrive%\CygWin\Cygwin.vbs"" ""%V"" "

[CygWinHereExtended.DelReg]
HKLM,%UDHERE%

[Strings]
DisplayName="Context Menu: CygWin Here (Extended)"
DisplayVersion="1.2"
ContextText="Start C&ygWin Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\CygWinHereExtended"
