[version]
Signature="$Windows NT$"

[ReturnDefaultInstall]
AddReg = ReturnDefault.AddReg

[DefaultInstall]
AddReg = ReturnDefault.AddReg

[DefaultUnInstall]

[SourceDisksNames]
55="Return Default(x86)","",1

[SourceDisksFiles]
ReturnDefault.INF=55

[DestinationDirs]

[ReturnDefault.Files.Inf]
ReturnDefault.INF

[ReturnDefault.Files.Icon]

[ReturnDefault.AddReg]
;Adds entry when right-clicking a Directory
HKCR,Directory\Shell\git_shell,,,"%ContextText%"
HKCR,Directory\Shell\git_shell\command,,,"wscript ""%24%\Program Files (x86)\Git\Git Bash.vbs"" ""%1"""

[ReturnDefault.DelReg]

[Strings]
ContextText="Git Ba&sh Here"
