[version]
Signature="$Windows NT$"

[StartPowerShellHereInstall]
CopyFiles = StartPowerShellHere.Files.Inf
CopyFiles = StartPowerShellHere.Files.Icon
DelFiles  = StartPowerShellHere.Files.Clean
DelReg    = StartPowerShellHere.Clean
AddReg    = StartPowerShellHere.AddReg

[DefaultInstall]
CopyFiles = StartPowerShellHere.Files.Inf
CopyFiles = StartPowerShellHere.Files.Icon
DelFiles  = StartPowerShellHere.Files.Clean
DelReg    = StartPowerShellHere.Clean
AddReg    = StartPowerShellHere.AddReg

[DefaultUnInstall]
DelFiles  = StartPowerShellHere.Files.Inf
DelReg    = StartPowerShellHere.DelReg

[SourceDisksNames]
55="PowerShell Prompt Here","",1

[SourceDisksFiles]
StartPowerShellHere.INF=55
PowerShell.ico=55

[DestinationDirs]
StartPowerShellHere.Files.Inf           = 17
StartPowerShellHere.Files.Clean 		= 17
StartPowerShellHere.Files.Icon          = 11

[StartPowerShellHere.Files.Inf]
StartPowerShellHere.INF

[StartPowerShellHere.Files.Icon]
PowerShell.ico

[StartPowerShellHereExtended.Files.Clean]
StartPowerShellHereExtended.inf

[StartPowerShellHereExtended.Clean]
HKLM,%UDHERE%Extended
HKCR,Directory\Shell\StartPowerShellHere
HKCR,Directory\Background\Shell\StartPowerShellHere
HKCR,Drive\Shell\StartPowerShellHere

[StartPowerShellHere.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%11%\PowerShell.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\StartPowerShellHere.inf"

;Adds entry when right-clicking a Directory
HKCR,Directory\Shell\StartPowerShellHere,,,"%ContextText%"
HKCR,Directory\Shell\StartPowerShellHere,Icon,0x00020000,"%SystemRoot%\System32\PowerShell.ico"
HKCR,Directory\Shell\StartPowerShellHere\command,,0x00020000," ""%SystemRoot%\System32\windowspowershell\v1.0\PowerShell.exe"" -NoExit -Command ""Set-Location -LiteralPath '%L'; $host.ui.rawui.windowtitle = $host.ui.rawui.windowtitle + ': ' + '%V'; $global:CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent(); "" "

;Adds entry when right-clicking "empty space" in a directory
HKCR,Directory\Background\Shell\StartPowerShellHere,,,"%ContextText%"
HKCR,Directory\Background\Shell\StartPowerShellHere,Icon,0x00020000,"%SystemRoot%\System32\PowerShell.ico"
HKCR,Directory\Background\Shell\StartPowerShellHere\command,,0x00020000," ""%SystemRoot%\System32\windowspowershell\v1.0\PowerShell.exe"" -NoExit -Command ""$host.ui.rawui.windowtitle = $host.ui.rawui.windowtitle + ': ' + '%V'; $global:CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent(); "" "

;Adds entry when right-clicking a Drive
HKCR,Drive\Shell\StartPowerShellHere,,,"%ContextText%"
HKCR,Drive\Shell\StartPowerShellHere,Icon,0x00020000,"%SystemRoot%\System32\PowerShell.ico"
HKCR,Drive\Shell\StartPowerShellHere\command,,0x00020000," ""%SystemRoot%\System32\windowspowershell\v1.0\PowerShell.exe"" -NoExit -Command ""Set-Location -LiteralPath '%L'; $host.ui.rawui.windowtitle = $host.ui.rawui.windowtitle + ': ' + '%V'; $global:CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent(); "" "

[StartPowerShellHere.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\StartPowerShellHere
HKCR,Directory\Background\Shell\StartPowerShellHere
HKCR,Drive\Shell\StartPowerShellHere

[Strings]
DisplayName="Context Menu: Start PowerShell Here"
DisplayVersion="1.2"
ContextText="Start &PowerShell Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\StartPowerShellHere"
