[version]
Signature="$Windows NT$"

[StartPowerShellHereInstall]
CopyFiles = StartPowerShellHere.Files.Inf
CopyFiles = StartPowerShellHere.Files.Icon
DelFiles  = StartPowerShellHereExtended.Files.Clean
DelReg    = StartPowerShellHereExtended.Clean
AddReg    = StartPowerShellHere.AddReg

[DefaultInstall]
CopyFiles = StartPowerShellHere.Files.Inf
CopyFiles = StartPowerShellHere.Files.Icon
DelFiles  = StartPowerShellHereExtended.Files.Clean
DelReg    = StartPowerShellHereExtended.Clean
AddReg    = StartPowerShellHere.AddReg

[DefaultUnInstall]
DelFiles  = StartPowerShellHere.Files.Inf
DelReg    = StartPowerShellHere.DelReg

[SourceDisksNames]
55="PowerShell Prompt Here","",1

[SourceDisksFiles]
StartPowerShellHere.INF=55
PowerShell.ico=55

[DestinationDirs]
StartPowerShellHere.Files.Inf           = 17
StartPowerShellHereExtended.Files.Clean = 17
StartPowerShellHere.Files.Icon          = 11

[StartPowerShellHere.Files.Inf]
StartPowerShellHere.INF

[StartPowerShellHere.Files.Icon]
PowerShell.ico

[StartPowerShellHereExtended.Files.Clean]
StartPowerShellHereExtended.inf

[StartPowerShellHereExtended.Clean]
HKLM,%UDHERE%Extended
HKCR,Directory\Shell\StartPowerShellHere
HKCR,Directory\Background\Shell\StartPowerShellHere
HKCR,Drive\Shell\StartPowerShellHere

[StartPowerShellHere.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%11%\PowerShell.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\StartPowerShellHere.inf"

;Adds entry when right-clicking a Directory
HKCR,Directory\Shell\StartPowerShellHere,,,"%ContextText%"
HKCR,Directory\Shell\StartPowerShellHere\command,,,"""%11%\windowspowershell\v1.0\PowerShell.exe"" -NoExit -Command ""Set-Location -LiteralPath '%L'; $global:CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent(); function Prompt { Write-Host ('' + $CurrentUser.Name) -nonewline -foregroundcolor DarkGreen; Write-Host (' ' + $(get-location) +'>') -nonewline; return ' ' }; """
HKCR,Directory\Shell\StartPowerShellHere,Icon,0x00020000,"%11%\PowerShell.ico"

;Adds entry when right-clicking "empty space" in a directory
HKCR,Directory\Background\Shell\StartPowerShellHere,,,"%ContextText%"
HKCR,Directory\Background\Shell\StartPowerShellHere\command,,,"""%11%\windowspowershell\v1.0\PowerShell.exe"" -NoExit -Command ""$global:CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent(); function Prompt { Write-Host ('' + $CurrentUser.Name) -nonewline -foregroundcolor DarkGreen; Write-Host (' ' + $(get-location) +'>') -nonewline; return ' ' }; """
HKCR,Directory\Background\Shell\StartPowerShellHere,Icon,0x00020000,"%11%\PowerShell.ico"

;Adds entry when right-clicking a Drive
HKCR,Drive\Shell\StartPowerShellHere,,,"%ContextText%"
HKCR,Drive\Shell\StartPowerShellHere\command,,,"""%11%\windowspowershell\v1.0\PowerShell.exe"" -NoExit -Command ""Set-Location -LiteralPath '%L'; $global:CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent(); function Prompt { Write-Host ('' + $CurrentUser.Name) -nonewline -foregroundcolor DarkGreen; Write-Host (' ' + $(get-location) +'>') -nonewline; return ' ' }; """
HKCR,Drive\Shell\StartPowerShellHere,Icon,0x00020000,"%11%\PowerShell.ico"

[StartPowerShellHere.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\StartPowerShellHere
HKCR,Directory\Background\Shell\StartPowerShellHere
HKCR,Drive\Shell\StartPowerShellHere

[Strings]
DisplayName="Context Menu: Start PowerShell Here"
DisplayVersion="1.0"
ContextText="Start &PowerShell Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\StartPowerShellHere"
