[version]
Signature="$Windows NT$"

[StartPowerShellHereExtendedInstall]
CopyFiles = StartPowerShellHereExtended.Files.Inf
CopyFiles = StartPowerShellHereExtended.Files.Icon
DelFiles  = StartPowerShellHere.Files.Clean
DelReg    = StartPowerShellHere.Clean
AddReg    = StartPowerShellHereExtended.AddReg

[DefaultInstall]
CopyFiles = StartPowerShellHereExtended.Files.Inf
CopyFiles = StartPowerShellHereExtended.Files.Icon
DelFiles  = StartPowerShellHere.Files.Clean
DelReg    = StartPowerShellHere.Clean
AddReg    = StartPowerShellHereExtended.AddReg

[DefaultUnInstall]
DelFiles  = StartPowerShellHereExtended.Files.Inf
DelReg    = StartPowerShellHereExtended.DelReg

[SourceDisksNames]
55="PowerShell Prompt Here","",1

[SourceDisksFiles]
StartPowerShellHereExtended.INF=55
PowerShell.ico=55

[DestinationDirs]
StartPowerShellHereExtended.Files.Inf  = 17
StartPowerShellHere.Files.Clean        = 17
StartPowerShellHereExtended.Files.Icon = 11

[StartPowerShellHereExtended.Files.Inf]
StartPowerShellHereExtended.INF

[StartPowerShellHereExtended.Files.Icon]
PowerShell.ico

[StartPowerShellHere.Files.Clean]
StartPowerShellHere.inf

[StartPowerShellHere.Clean]
HKLM,%CDHERE%
HKCR,Directory\Shell\StartPowerShellHere
HKCR,Directory\Background\Shell\StartPowerShellHere
HKCR,Drive\Shell\StartPowerShellHere

[StartPowerShellHereExtended.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%11%\PowerShell.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\StartPowerShellHereExtended.inf"

;Adds entry when right-clicking a Directory
HKCR,Directory\Shell\StartPowerShellHere,,,"%ContextText%"
HKCR,Directory\Shell\StartPowerShellHere,Icon,0x00020000,"%SystemRoot%\System32\PowerShell.ico"
HKCR,Directory\Shell\StartPowerShellHere,Extended,,""
HKCR,Directory\Shell\StartPowerShellHere\command,,0x00020000," ""%SystemRoot%\System32\windowspowershell\v1.0\PowerShell.exe"" -NoExit -Command ""Set-Location -LiteralPath '%L'; $host.ui.rawui.windowtitle = $host.ui.rawui.windowtitle + ': ' + '%V'; $global:CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent(); function Prompt { Write-Host ('' + $CurrentUser.Name) -nonewline -foregroundcolor DarkGreen; Write-Host (' ' + $(get-location) +'>') -nonewline; return ' ' }; "" "

;Adds entry when right-clicking "empty space" in a directory
HKCR,Directory\Background\Shell\StartPowerShellHere,,,"%ContextText%"
HKCR,Directory\Background\Shell\StartPowerShellHere,Icon,0x00020000,"%SystemRoot%\System32\PowerShell.ico"
HKCR,Directory\Background\Shell\StartPowerShellHere,Extended,,""
HKCR,Directory\Background\Shell\StartPowerShellHere\command,,0x00020000," ""%SystemRoot%\System32\windowspowershell\v1.0\PowerShell.exe"" -NoExit -Command ""$host.ui.rawui.windowtitle = $host.ui.rawui.windowtitle + ': ' + '%V'; $global:CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent(); function Prompt { Write-Host ('' + $CurrentUser.Name) -nonewline -foregroundcolor DarkGreen; Write-Host (' ' + $(get-location) +'>') -nonewline; return ' ' }; "" "

;Adds entry when right-clicking a Drive
HKCR,Drive\Shell\StartPowerShellHere,,,"%ContextText%"
HKCR,Drive\Shell\StartPowerShellHere,Icon,0x00020000,"%SystemRoot%\System32\PowerShell.ico"
HKCR,Drive\Shell\StartPowerShellHere,Extended,,""
HKCR,Drive\Shell\StartPowerShellHere\command,,0x00020000," ""%SystemRoot%\System32\windowspowershell\v1.0\PowerShell.exe"" -NoExit -Command ""Set-Location -LiteralPath '%L'; $host.ui.rawui.windowtitle = $host.ui.rawui.windowtitle + ': ' + '%V'; $global:CurrentUser = [System.Security.Principal.WindowsIdentity]::GetCurrent(); function Prompt { Write-Host ('' + $CurrentUser.Name) -nonewline -foregroundcolor DarkGreen; Write-Host (' ' + $(get-location) +'>') -nonewline; return ' ' }; "" "

[StartPowerShellHereExtended.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\StartPowerShellHere
HKCR,Directory\Background\Shell\StartPowerShellHere
HKCR,Drive\Shell\StartPowerShellHere

[Strings]
DisplayName="Context Menu: Start PowerShell Here (Extended)"
DisplayVersion="1.2"
ContextText="Start &PowerShell Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\StartPowerShellHereExtended"
CDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\StartPowerShellHere"
